# bimmer.js environment (dotenv) configuration
# change these environment variables as needed, and rename file to .env

# true = verbose console logging, false = silent (unless critical error)
BMW_DEBUG=true
# "dev" = development, "prod" = production
BMW_ENV="dev"
# valid regions: "north_america", "rest_of_world", "china"
BMW_REGION="north_america"
# timezone offset in hours. -7 = (PST w/ DST)
BMW_TIME_OFFSET=-7
# ConnectedDrive account username/email
BMW_USERNAME=""
BMW_PASSWORD=""
BMW_VIN=""
